<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html/job.html</title>
    <style>
        table {
            width: 700px;
        }
    </style>
</head>

<body>
    <h1 align="center">입사지원서</h1>
    <table align="center" border="1" cellspacing="0">
        <tr>
            <th rowspan="9" bgcolor="#DBE9BF" style="width: 50px;height: 250px;">인<br>적<br>사<br>항</th>
        </tr>
        <tr>
            <th rowspan="2" bgcolor="#DBE9BF">이름</th>
            <th bgcolor="#DBE9BF"style="height: 30px;">한 글</th>
            <th bgcolor="#DBE9BF">한 문</th>
            <th bgcolor="#DBE9BF">영 문</th>
            <th rowspan="3"><img src="/image/image_2.png" style="width: 100px; height: 150px;"></th>

        </tr>
        <tr>
            <th>홍 길 동</th>
            <th>洪 吉 童</th>
            <th>Hong Gil Dong</th>
        </tr>
        <tr>
            <th rowspan="2" bgcolor="#DBE9BF" >주민번호</th>
            <th colspan="3">910123-12344567</th>
        </tr>
        <tr>
        </tr>
        <tr>
            <th rowspan="2" bgcolor="#DBE9BF" style="height: 40px;">주소</th>
            <th colspan="4">서울시 양천구천구 홍길동 100-1호</th>
        </tr>
        <tr></tr>

        <tr>
            <th rowspan="2" bgcolor="#DBE9BF" >연락처</th>
            <th bgcolor="#DBE9BF">연락처</th>
            <th bgcolor="#DBE9BF">E-Mail</th>
            <th colspan="2" bgcolor="#DBE9BF">취미/특기</th>
        </tr>
        <tr>
            <th>010-1234-1234</th>
            <th>hong@naver.com</th>
            <th colspan="2">독서/요리</th>

        </tr>
    </table>
    </p>
    <table align="center" border="1" cellspacing="0">
        <tr>
            <th rowspan="4" bgcolor="#DBE9BF" style="width: 50px; height: 150px;">학<br>력<br>사<br>항</th>
        </tr>
        <tr>
            <th bgcolor="#DBE9BF">재학기간</th>
            <th bgcolor="#DBE9BF">학교명</th>
            <th bgcolor="#DBE9BF">전공</th>
            <th bgcolor="#DBE9BF">소재지</th>

        </tr>
        <tr>
            <th>2006.03-2009.2</th>
            <th>길동고등학교</th>
            <th>-</th>
            <th>서울 양천구</th>
        </tr>
        <tr>
            <th>2009.03-2013.2</th>
            <th>길동대학교</th>
            <th>유아교육</th>
            <th>서울 관악구</th>
        </tr>
    </table>
    <p />
    <table align="center" border="1" cellspacing="0">
        <tr>
            <th rowspan="6" bgcolor="#DBE9BF" style="width: 50px; height: 140px;">경<br>력<br>사<br>항</th>
        </tr>
        <tr>
            <th bgcolor="#DBE9BF">재직기간</th>
            <th bgcolor="#DBE9BF" style="width: 220px;">직장명</th>
            <th bgcolor="#DBE9BF">직위</th>

        </tr>
        <tr>
            <th>2010.2-2010.12</th>
            <th>길동대학교 부속 유치원</th>
            <th>보조교사</th>
        </tr>
        <tr>
            <th bgcolor="#DBE9BF">상세업무내용</th>
            <th colspan="2">만 4세 학급운영 보조</th>
        </tr>
        <tr>
            <th>2011.3-2012.2</th>
            <th>길동 미술학원</th>
            <th>미술 강사(시간제)</th>
        </tr>
        <tr>
            <th bgcolor="#DBE9BF">상세업무내용</th>
            <th colspan="2">초등학생 대상 미술 수업 진행</th>
        </tr>
    </table>
    <p />
    <table align="center" border="1" cellspacing="0">
        <tr>
            <th rowspan="7" bgcolor="#DBE9BF" style="width: 50px; height: 160px;">자<br>격<br>면<br>허</th>
        </tr>
        <tr>
            <th bgcolor="#DBE9BF">자격명</th>
            <th bgcolor="#DBE9BF">취득일</th>
            <th bgcolor="#DBE9BF">발급기관</th>
        </tr>
        <tr>
            <th>유치원정교사 2급 자격증</th>
            <th>2013.2</th>
            <th>교육부</th>
        </tr>
        <tr>
            <th>보육교사 2급 자격증</th>
            <th>2013.2</th>
            <th>보건복지부</th>
        </tr>
        <tr>
            <th>속유희지도사 2급 자격증</th>
            <th>2013.1</th>
            <th>꼬미아동협회</th>
        </tr>
        <tr>
            <th>레크레이션지도사 2급 자격증</th>
            <th>2013.2</th>
            <th>꼬미교육협회</th>
        </tr>
        <tr>
            <th>아동미술지도사 2급 자격증</th>
            <th>2014.3</th>
            <th>꼬미아동협회</th>
        </tr>
</body>

</html>